# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0-Alpha+1.20.4
maven_group=pl.lordtricker
archives_base_name=ltsl

# Dependencies
fabric_version=0.97.2+1.20.4
